<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myth bust</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <style>
      body {
<!--        background-image: url('./assets/img/portfolio/fullsize/8.jpg');-->
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    </style>
    <h3>Fact or Bust</h3>
    <p id="msg"></p>
    <p id="lastUpdated"></p>

    <!-- Masthead-->
    <header class="masthead">
      <div class="container h-100">
        <div
          class="row h-100 align-items-center justify-content-center text-center"
        >
          <div class="col-lg-10 align-self-end">
            <h1 class="text-uppercase text-white font-weight-bold"></h1>
          </div>
          <div class="col-lg-8 align-self-baseline">
            <p class="text-white-75 font-weight-light mb-5"></p>
          </div>
        </div>
      </div>

    <script>
      let cookie = document.cookie;
      let userID = cookie.replace("userID=", "");
      let msg = document.getElementById("msg");
      let lastUpdated = document.getElementById("lastUpdated");

      fetch(`http://localhost:5000/vaccinalytics/fact-checker`)
        .then((response) => response.json())
        .then((data) => {
          if (data.status !== false) {
            let list = data;
            let questionTemplate = `<table>
                                <tr>
                                    <th>Myth</th>
                                    <th>Fact</th>
                                    <th>Type</th>
                                    <th>Tweet URL</th>
                                </tr>`;
            list.tabular_list.forEach((li) => {
              questionTemplate +=
                "<tr><td>" +
                "<img src='"+li.screenshot+"' width=500 height=300/>" +
                "</td>" +
                "<td>" +
                li.msg +
                "</td>" +
                "<td>" +
                li.tweet_type +
                "</td>" +
                "<td>" +
                li.tweet_url +
                "</td>" +

                "<td>";

                  questionTemplate += "</td></tr>";
            });

            msg.innerHTML = questionTemplate + "<table>";
            console.log(data);
          } else {
            msg.innerHTML = "some problem";
          }
        });
    </script>
  </body>
</html>